{
  "frontend/main.js": {
    "file": "static/app-C6cNn4PL.js",
    "name": "app",
    "src": "frontend/main.js",
    "isEntry": true,
    "css": [
      "static/styles-DAANib1S.css"
    ]
  },
  "frontend/scss/index.scss": {
    "file": "static/styles-DAANib1S.css",
    "src": "frontend/scss/index.scss",
    "isEntry": true
  }
}