{
  "frontend/main.js": {
    "file": "app-CkdqCmfN.js",
    "name": "app",
    "src": "frontend/main.js",
    "isEntry": true,
    "css": [
      "styles-Cw3bdcI6.css"
    ]
  },
  "frontend/scss/index.scss": {
    "file": "styles-Cw3bdcI6.css",
    "src": "frontend/scss/index.scss",
    "isEntry": true
  }
}